<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Login_FebbyTriana_XIIRPLB.jnlp">
  <information>
    <title>Login_FebbyTriana_XIIRPLB</title>
    <vendor>LABKOM1-RPL16</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Login_FebbyTriana_XIIRPLB.jar" size="9133" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Login_FebbyTriana_XIIRPLB" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="login_febbytriana_xiirplb.Login_FebbyTriana_XIIRPLB"  name="Login_FebbyTriana_XIIRPLB" />
  <update check="always"/>
</jnlp>
